version=0.01

name=Perinci-Sub-Wrapper-Patch-HandlePHPArray
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
Log::Any=0
Module::Patch=0
;!lint-prereqs assume-used # target module
Perinci::Sub::Wrapper=0.51
