version=0.02

name=Perinci-Sub-Wrapper-Patch-HandlePHPArray

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
Log::Any::IfLOG=0
Module::Patch=0
;!lint_prereqs assume-used # target module
Perinci::Sub::Wrapper=0.51
